<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Статьи</title>
    <style>
        body{
            margin:0;
            display:flex;
            justify-content:center;
            font-family:Helvetica, sans-serif;
            font-size:16px;
            line-height:1.5;
        }
        h2{
            margin:0 0 1rem;
            font-family:Georgia, serif;
            font-size:2.7rem;
            line-height:1.2;
            font-weight:700;
        }
        section{
            max-width:70vw;
            width:70vw;
            display:flex;
            justify-content:space-between;
            gap:2.5rem;
            padding:25vh 0;
        }
        article{
            flex:1 1 31%;
        }
    </style>
</head>
<body>
<section>
    <article>
        <h2>The power of music</h2>
        <p>We can all think of at least one song that, when we hear it, triggers an emotional response.
            It might be a song that accompanied the first dance at your wedding, for example, or a song that
            reminds you of a difficult break-up or the loss of a loved one.</p>
    </article>
    <article>
        <h2>Reducing pain and anxiety</h2>
        <p>By analyzing&nbsp;72 randomized controlled trials involving more than&nbsp;7,000 patients who received
            surgery, researchers found those who were played music after their procedure reported feeling less
            pain and anxiety than those who did not listen to music, and they were also less likely to need
            pain medication.</p>
    </article>
    <article>
        <h2>An effective stress reliever</h2>
        <p>The study researchers, including Prof.&nbsp;Isabelle Peretz of the Center for Research on Brain, Music
            and Language at the University of Montreal in Canada, suggested the repetitive pattern of the music
            the infants listened to reduced distress, possibly by promoting&nbsp;“entrainment”.</p>
    </article>
</section>
</body>
</html>
