<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Фотогалерея</title>
    <style>
        body{
            margin:0;
            display:flex;
            justify-content:center;
            background:#eeeeee;
            font-family:Helvetica, sans-serif;
        }
        section.gallery{
            width:90vw;
            max-width:1000px;
            display:flex;
            justify-content:center;
            padding:4vh 0;
        }
        .gallery ul{
            list-style:none;
            padding:0;
            margin:0;
            display:flex;
            flex-wrap:wrap;
            justify-content:center;
            gap:50px;
        }
        .gallery li{
            display:flex;
            justify-content:center;
            align-items:center;
            width:280px;
            height:385px;
            background:#ffffff;
            border:7px solid #000000;
            box-shadow:0 0 12px rgba(0,0,0,.25);
        }
        .gallery img{
            max-width:90%;
            max-height:90%;
            object-fit:cover;
        }
    </style>
</head>
<body>
<section class="gallery">
    <ul>
        <li><img src="picture1.jpg" alt="picture1"></li>
        <li><img src="picture2.jpg" alt="picture2"></li>
        <li><img src="picture3.jpg" alt="picture3"></li>

        <li><img src="picture4.jpg" alt="picture4"></li>
        <li><img src="picture5.jpg" alt="picture5"></li>
        <li><img src="picture6.jpg" alt="picture6"></li>

        <li><img src="picture7.jpg" alt="picture7"></li>
        <li><img src="picture8.jpg" alt="picture8"></li>
        <li><img src="picture9.jpg" alt="picture9"></li>
    </ul>
</section>
</body>
</html>
