<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Введение Media Queries</title>
    <style>
        body{
            margin:0;
            padding:2rem;
            font-family:Georgia,serif;
            line-height:1.4;
            color:#000;
        }
        section{
            margin-bottom:.4rem;
        }
        span{
            font-weight:700;
        }
        .mq-width  span::after{
            content:': Viewport width is larger than 600px';
            color:green;
        }
        .mq-height span::after{
            content:': Viewport height is larger than 600px';
            color:green;
        }
        .mq-ar     span::after{
            content:': Aspect Ratio is larger than 8/5';
            color:green;
        }
        @media (max-width:600px){
            .mq-width span::after{ content:''; }
        }
        @media (max-height:600px){
            .mq-height span::after{ content:''; }
        }
        @media (max-aspect-ratio:8/5){
            .mq-ar span::after{ content:''; }
        }
    </style>
</head>
<body>
<section class="mq-width">
    <span>MQ Width</span>
</section>
<section class="mq-height">
    <span>MQ Height</span>
</section>
<section class="mq-ar">
    <span>MQ Aspect Ratio</span>
</section>
</body>
</html>
