<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Размеры Box’а</title>
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            text-align: center;
        }

        section {
            width: 250px;
            height: 250px;
            padding: 0;
            border: 2px dashed green;
            box-sizing: border-box;
            background-color: white;
            display: inline-block;
            margin: 20px auto 0;
            text-align: center;
        }

        h1 {
            margin: 0;
            padding-top: 15px;
        }

        p {
            width: 100%;
            background-color: white;
            border: 4px solid blue;
            padding: 15px;
            margin-top: 20px;
            text-align: center;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<section>
    <h1>Front End</h1>
    <p>I like HTML and CSS!</p>
</section>
</body>
</html>